# XiaoHaiDiary

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/kit/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/joker/kit/core/base/state/: BaseNetWorkListUiState.kt  BaseNetWorkUiState.kt  LoadMoreState.kt
app/src/main/java/com/joker/kit/core/base/viewmodel/: BaseNetWorkListViewModel.kt  BaseNetWorkViewModel.kt  BaseViewModel.kt
app/src/main/java/com/joker/kit/core/data/repository/: AuthRepository.kt  AuthStoreRepository.kt  DemoRepository.kt  GoodsRepository.kt  TaskRepository.kt  UserInfoRepository.kt  UserInfoStoreRepository.kt
app/src/main/java/com/joker/kit/core/database/: AppDatabase.kt
app/src/main/java/com/joker/kit/core/database/dao/: DemoDao.kt  TaskDao.kt
app/src/main/java/com/joker/kit/core/database/datasource/demo/: DemoDataSource.kt
app/src/main/java/com/joker/kit/core/database/datasource/task/: TaskDataSource.kt
app/src/main/java/com/joker/kit/core/database/di/: DatabaseModule.kt
app/src/main/java/com/joker/kit/core/database/entity/: DemoEntity.kt  TaskEntity.kt
app/src/main/java/com/joker/kit/core/datastore/datasource/auth/: AuthStoreDataSource.kt  AuthStoreDataSourceImpl.kt
app/src/main/java/com/joker/kit/core/datastore/datasource/userinfo/: UserInfoStoreDataSource.kt  UserInfoStoreDataSourceImpl.kt
app/src/main/java/com/joker/kit/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/joker/kit/core/designsystem/component/: Box.kt  Column.kt  LazyList.kt  Row.kt  Scroll.kt  Spacer.kt
app/src/main/java/com/joker/kit/core/designsystem/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/joker/kit/core/model/common/: Id.kt  Ids.kt
app/src/main/java/com/joker/kit/core/model/entity/: Auth.kt  Diary.kt  Goods.kt  User.kt
app/src/main/java/com/joker/kit/core/model/network/: NetworkPageData.kt  NetworkPageMeta.kt  NetworkResponse.kt
app/src/main/java/com/joker/kit/core/model/preview/: DiaryPreviewData.kt  TaskPreviewData.kt
app/src/main/java/com/joker/kit/core/model/request/: GoodsSearchRequest.kt
app/src/main/java/com/joker/kit/core/network/base/: BaseNetworkDataSource.kt
app/src/main/java/com/joker/kit/core/network/datasource/auth/: AuthNetworkDataSource.kt  AuthNetworkDataSourceImpl.kt
app/src/main/java/com/joker/kit/core/network/datasource/goods/: GoodsNetworkDataSource.kt  GoodsNetworkDataSourceImpl.kt
app/src/main/java/com/joker/kit/core/network/datasource/userinfo/: UserInfoNetworkDataSource.kt  (+1 more)
app/src/main/java/com/joker/kit/core/network/di/: DataSourceModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/joker/kit/core/network/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/joker/kit/core/network/service/: AuthService.kt  GoodsService.kt  UserInfoService.kt
app/src/main/java/com/joker/kit/core/result/: Result.kt  ResultExt.kt  ResultHandler.kt
app/src/main/java/com/joker/kit/core/state/: DemoCounterState.kt  UserState.kt
app/src/main/java/com/joker/kit/core/state/di/: UserStateModule.kt
app/src/main/java/com/joker/kit/core/util/package/: PackageUtils.kt
app/src/main/java/com/joker/kit/core/util/permission/: PermissionUtils.kt
app/src/main/java/com/joker/kit/core/util/storage/: MMKVUtils.kt
app/src/main/java/com/joker/kit/core/util/toast/: ToastUtils.kt
app/src/main/java/com/joker/kit/feature/auth/navigation/: AuthGraph.kt  AuthNavigation.kt
app/src/main/java/com/joker/kit/feature/auth/view/: LoginScreen.kt
app/src/main/java/com/joker/kit/feature/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/joker/kit/feature/demo/navigation/: DatabaseNavigation.kt  DemoGraph.kt  LocalStorageNavigation.kt  NavigationResultNavigation.kt  NavigationWithArgsNavigation.kt  NetworkDemoNavigation.kt  NetworkListDemoNavigation.kt  NetworkRequestNavigation.kt  StateManagementNavigation.kt
app/src/main/java/com/joker/kit/feature/demo/view/: DatabaseScreen.kt  LocalStorageScreen.kt  NavigationResultScreen.kt  NavigationWithArgsScreen.kt  NetworkDemoScreen.kt  NetworkListDemoScreen.kt  NetworkRequestScreen.kt  StateManagementScreen.kt
app/src/main/java/com/joker/kit/feature/demo/viewmodel/: DatabaseViewModel.kt  LocalStorageViewModel.kt  NavigationResultViewModel.kt  NavigationWithArgsViewModel.kt  NetworkDemoViewModel.kt  NetworkListDemoViewModel.kt  NetworkRequestViewModel.kt  StateManagementViewModel.kt
app/src/main/java/com/joker/kit/feature/main/component/: DemoCard.kt  DiarysGridItem.kt  ToDoItem.kt
app/src/main/java/com/joker/kit/feature/main/data/: DemoCardData.kt
app/src/main/java/com/joker/kit/feature/main/model/: DemoCardInfo.kt
app/src/main/java/com/joker/kit/feature/main/navigation/: MainGraph.kt  MainNavigation.kt
app/src/main/java/com/joker/kit/feature/main/view/: CoreDemoScreen.kt  HomeScreen.kt  MainScreen.kt  MyScreen.kt  NavigationDemoScreen.kt  ToDoSceeen.kt
app/src/main/java/com/joker/kit/feature/main/viewmodel/: CoreDemoViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MyViewModel.kt  NavigationDemoViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/joker/kit/feature/user/navigation/: UserGraph.kt  UserNavigation.kt
app/src/main/java/com/joker/kit/feature/user/view/: UserInfoScreen.kt
app/src/main/java/com/joker/kit/feature/user/viewmodel/: UserInfoViewModel.kt
app/src/main/java/com/joker/kit/navigation/: AppNavHost.kt  AppNavigator.kt  NavigationEvent.kt  NavigationResultKey.kt  RefreshResultKey.kt  RouteInterceptor.kt
app/src/main/java/com/joker/kit/navigation/extension/: NavigationResultExt.kt
app/src/main/java/com/joker/kit/navigation/results/: DemoResultKey.kt
app/src/main/java/com/joker/kit/navigation/routes/: AuthRoutes.kt  DemoRoutes.kt  MainRoutes.kt  UserRoutes.kt
app/src/main/res/drawable/: ic_add.xml  ic_diary.xml  ic_my.xml  ic_test.xml  ic_todo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
(+23 files in other folders)
